<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.Enterprise" >
  <resultMap id="BaseResultMap" type="com.jd.supplier.model.Enterprise" >
    <id column="ID" property="id" jdbcType="BIGINT" />
    <result column="SUPPLIER_ID" property="supplierId" jdbcType="BIGINT" />
    <result column="CODE" property="code" jdbcType="VARCHAR" />
    <result column="NAME" property="name" jdbcType="VARCHAR" />
    <result column="ORGANIZE" property="organize" jdbcType="VARCHAR" />
    <result column="SUPPLIER_TYPE" property="supplierType" jdbcType="VARCHAR" />
    <result column="OFFICE_ADDRESS" property="officeAddress" jdbcType="VARCHAR" />
    <result column="REGISTERED_ADDRESS" property="registeredAddress" jdbcType="VARCHAR" />
    <result column="FACTORY_ADDRESS" property="factoryAddress" jdbcType="VARCHAR" />
    <result column="ENTERPRISE_TYPE" property="enterpriseType" jdbcType="VARCHAR" />
    <result column="ENTERPRISE_LAW" property="enterpriseLaw" jdbcType="VARCHAR" />
    <result column="ENTERPRISE_DATE" property="enterpriseDate" jdbcType="DATE" />
    <result column="EMPLOYEE_COUNT" property="employeeCount" jdbcType="INTEGER" />
    <result column="MANAGER_COUNT" property="managerCount" jdbcType="INTEGER" />
    <result column="TEC_COUNT" property="tecCount" jdbcType="INTEGER" />
    <result column="MEASURE" property="measure" jdbcType="VARCHAR" />
    <result column="WEBSITE" property="website" jdbcType="VARCHAR" />
    <result column="FUNDS" property="funds" jdbcType="INTEGER" />
    <result column="CURRENCY" property="currency" jdbcType="VARCHAR" />
    <result column="LICENSE" property="license" jdbcType="VARCHAR" />
    <result column="PERIOD_DATE" property="periodDate" jdbcType="DATE" />
    <result column="MANAGEMENT_NUM" property="managementNum" jdbcType="VARCHAR" />
    <result column="TAX_NUM" property="taxNum" jdbcType="VARCHAR" />
    <result column="ORG_CODE" property="orgCode" jdbcType="VARCHAR" />
    <result column="QUALIFICATION" property="qualification" jdbcType="VARCHAR" />
    <result column="PER_ACOUNT" property="perAcount" jdbcType="INTEGER" />
    <result column="SUPPLIER_RANGE" property="supplierRange" jdbcType="VARCHAR" />
    <result column="SUPPLIER_OWNER" property="supplierOwner" jdbcType="VARCHAR" />
    <result column="SUPPLIER_HOME" property="supplierHome" jdbcType="VARCHAR" />
    <result column="BRANCH" property="branch" jdbcType="VARCHAR" />
    <result column="CONTENT" property="content" jdbcType="VARCHAR" />
    <result column="HONOR" property="honor" jdbcType="VARCHAR" />
    <result column="OTHER" property="other" jdbcType="VARCHAR" />
    <result column="MARK" property="mark" jdbcType="VARCHAR" />
    <result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    <result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="CHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, SUPPLIER_ID, CODE,NAME, ORGANIZE,SUPPLIER_TYPE, OFFICE_ADDRESS, REGISTERED_ADDRESS, FACTORY_ADDRESS, 
    ENTERPRISE_TYPE, ENTERPRISE_LAW, ENTERPRISE_DATE, EMPLOYEE_COUNT, MANAGER_COUNT, 
    TEC_COUNT, MEASURE, WEBSITE, FUNDS, CURRENCY, LICENSE, PERIOD_DATE, MANAGEMENT_NUM, 
    TAX_NUM, ORG_CODE, QUALIFICATION, PER_ACOUNT, SUPPLIER_RANGE, SUPPLIER_OWNER, SUPPLIER_HOME, 
    BRANCH, CONTENT, HONOR, OTHER, MARK, CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME, 
    STATUS
  </sql>
  <!-- 级联查询 -->
  <select id="selectBySupplierId" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_ENTERPRISE
    where SUPPLIER_ID = #{id,jdbcType=BIGINT}
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_ENTERPRISE
    where ID = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from T_JDSUPPLIER_ENTERPRISE
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert1" parameterType="com.jd.supplier.model.Enterprise" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_ENTERPRISE ( SUPPLIER_ID, CODE,NAME, 
      ORGANIZE,SUPPLIER_TYPE, OFFICE_ADDRESS, REGISTERED_ADDRESS, 
      FACTORY_ADDRESS, ENTERPRISE_TYPE, ENTERPRISE_LAW, 
      ENTERPRISE_DATE, EMPLOYEE_COUNT, MANAGER_COUNT, 
      TEC_COUNT, MEASURE, WEBSITE, 
      FUNDS, CURRENCY, LICENSE, 
      PERIOD_DATE, MANAGEMENT_NUM, TAX_NUM, 
      ORG_CODE, QUALIFICATION, PER_ACOUNT, 
      SUPPLIER_RANGE, SUPPLIER_OWNER, SUPPLIER_HOME, 
      BRANCH, CONTENT, HONOR, 
      OTHER, MARK, CREATOR, 
      CREATE_TIME, MODIFIER, MODIFY_TIME, 
      STATUS)
    values ( #{supplierId,jdbcType=BIGINT}, #{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, 
      #{organize,jdbcType=VARCHAR},#{supplierType,jdbcType=VARCHAR}, #{officeAddress,jdbcType=VARCHAR}, #{registeredAddress,jdbcType=VARCHAR}, 
      #{factoryAddress,jdbcType=VARCHAR}, #{enterpriseType,jdbcType=VARCHAR}, #{enterpriseLaw,jdbcType=VARCHAR}, 
      #{enterpriseDate,jdbcType=DATE}, #{employeeCount,jdbcType=INTEGER}, #{managerCount,jdbcType=INTEGER}, 
      #{tecCount,jdbcType=INTEGER}, #{measure,jdbcType=VARCHAR}, #{website,jdbcType=VARCHAR}, 
      #{funds,jdbcType=INTEGER}, #{currency,jdbcType=VARCHAR}, #{license,jdbcType=VARCHAR}, 
      #{periodDate,jdbcType=DATE}, #{managementNum,jdbcType=VARCHAR}, #{taxNum,jdbcType=VARCHAR}, 
      #{orgCode,jdbcType=VARCHAR}, #{qualification,jdbcType=VARCHAR}, #{perAcount,jdbcType=INTEGER}, 
      #{supplierRange,jdbcType=VARCHAR}, #{supplierOwner,jdbcType=VARCHAR}, #{supplierHome,jdbcType=VARCHAR}, 
      #{branch,jdbcType=VARCHAR}, #{content,jdbcType=VARCHAR}, #{honor,jdbcType=VARCHAR}, 
      #{other,jdbcType=VARCHAR}, #{mark,jdbcType=VARCHAR}, #{creator,jdbcType=VARCHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, #{modifyTime,jdbcType=TIMESTAMP}, 
      #{status,jdbcType=CHAR})
  </insert>
  <insert id="insert" parameterType="com.jd.supplier.model.Enterprise" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_ENTERPRISE
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="supplierId != null" >
        SUPPLIER_ID,
      </if>
      <if test="code != null" >
        CODE,
      </if>
      <if test="name != null" >
        NAME,
      </if>
      <if test="organize != null" >
        ORGANIZE,
      </if>
      <if test="supplierType != null" >
        SUPPLIER_TYPE,
      </if>
      <if test="officeAddress != null" >
        OFFICE_ADDRESS,
      </if>
      <if test="registeredAddress != null" >
        REGISTERED_ADDRESS,
      </if>
      <if test="factoryAddress != null" >
        FACTORY_ADDRESS,
      </if>
      <if test="enterpriseType != null" >
        ENTERPRISE_TYPE,
      </if>
      <if test="enterpriseLaw != null" >
        ENTERPRISE_LAW,
      </if>
      <if test="enterpriseDate != null" >
        ENTERPRISE_DATE,
      </if>
      <if test="employeeCount != null" >
        EMPLOYEE_COUNT,
      </if>
      <if test="managerCount != null" >
        MANAGER_COUNT,
      </if>
      <if test="tecCount != null" >
        TEC_COUNT,
      </if>
      <if test="measure != null" >
        MEASURE,
      </if>
      <if test="website != null" >
        WEBSITE,
      </if>
      <if test="funds != null" >
        FUNDS,
      </if>
      <if test="currency != null" >
        CURRENCY,
      </if>
      <if test="license != null" >
        LICENSE,
      </if>
      <if test="periodDate != null" >
        PERIOD_DATE,
      </if>
      <if test="managementNum != null" >
        MANAGEMENT_NUM,
      </if>
      <if test="taxNum != null" >
        TAX_NUM,
      </if>
      <if test="orgCode != null" >
        ORG_CODE,
      </if>
      <if test="qualification != null" >
        QUALIFICATION,
      </if>
      <if test="perAcount != null" >
        PER_ACOUNT,
      </if>
      <if test="supplierRange != null" >
        SUPPLIER_RANGE,
      </if>
      <if test="supplierOwner != null" >
        SUPPLIER_OWNER,
      </if>
      <if test="supplierHome != null" >
        SUPPLIER_HOME,
      </if>
      <if test="branch != null" >
        BRANCH,
      </if>
      <if test="content != null" >
        CONTENT,
      </if>
      <if test="honor != null" >
        HONOR,
      </if>
      <if test="other != null" >
        OTHER,
      </if>
      <if test="mark != null" >
        MARK,
      </if>
      <if test="creator != null" >
        CREATOR,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="modifier != null" >
        MODIFIER,
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME,
      </if>
      <if test="status != null" >
        STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="supplierId != null" >
        #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="code != null" >
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="organize != null" >
        #{organize,jdbcType=VARCHAR},
      </if>
      <if test="supplierType != null" >
        #{supplierType,jdbcType=VARCHAR},
      </if>
      <if test="officeAddress != null" >
        #{officeAddress,jdbcType=VARCHAR},
      </if>
      <if test="registeredAddress != null" >
        #{registeredAddress,jdbcType=VARCHAR},
      </if>
      <if test="factoryAddress != null" >
        #{factoryAddress,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseType != null" >
        #{enterpriseType,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseLaw != null" >
        #{enterpriseLaw,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseDate != null" >
        #{enterpriseDate,jdbcType=DATE},
      </if>
      <if test="employeeCount != null" >
        #{employeeCount,jdbcType=INTEGER},
      </if>
      <if test="managerCount != null" >
        #{managerCount,jdbcType=INTEGER},
      </if>
      <if test="tecCount != null" >
        #{tecCount,jdbcType=INTEGER},
      </if>
      <if test="measure != null" >
        #{measure,jdbcType=VARCHAR},
      </if>
      <if test="website != null" >
        #{website,jdbcType=VARCHAR},
      </if>
      <if test="funds != null" >
        #{funds,jdbcType=INTEGER},
      </if>
      <if test="currency != null" >
        #{currency,jdbcType=VARCHAR},
      </if>
      <if test="license != null" >
        #{license,jdbcType=VARCHAR},
      </if>
      <if test="periodDate != null" >
        #{periodDate,jdbcType=DATE},
      </if>
      <if test="managementNum != null" >
        #{managementNum,jdbcType=VARCHAR},
      </if>
      <if test="taxNum != null" >
        #{taxNum,jdbcType=VARCHAR},
      </if>
      <if test="orgCode != null" >
        #{orgCode,jdbcType=VARCHAR},
      </if>
      <if test="qualification != null" >
        #{qualification,jdbcType=VARCHAR},
      </if>
      <if test="perAcount != null" >
        #{perAcount,jdbcType=INTEGER},
      </if>
      <if test="supplierRange != null" >
        #{supplierRange,jdbcType=VARCHAR},
      </if>
      <if test="supplierOwner != null" >
        #{supplierOwner,jdbcType=VARCHAR},
      </if>
      <if test="supplierHome != null" >
        #{supplierHome,jdbcType=VARCHAR},
      </if>
      <if test="branch != null" >
        #{branch,jdbcType=VARCHAR},
      </if>
      <if test="content != null" >
        #{content,jdbcType=VARCHAR},
      </if>
      <if test="honor != null" >
        #{honor,jdbcType=VARCHAR},
      </if>
      <if test="other != null" >
        #{other,jdbcType=VARCHAR},
      </if>
      <if test="mark != null" >
        #{mark,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="update" parameterType="com.jd.supplier.model.Enterprise" >
    update T_JDSUPPLIER_ENTERPRISE
    <set >
      <if test="supplierId != null" >
        SUPPLIER_ID = #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="code != null" >
        CODE = #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        NAME = #{name,jdbcType=VARCHAR},
      </if>
      <if test="organize != null" >
        ORGANIZE = #{organize,jdbcType=VARCHAR},
      </if>
      <if test="supplierType != null" >
        SUPPLIER_TYPE = #{supplierType,jdbcType=VARCHAR},
      </if>
      <if test="officeAddress != null" >
        OFFICE_ADDRESS = #{officeAddress,jdbcType=VARCHAR},
      </if>
      <if test="registeredAddress != null" >
        REGISTERED_ADDRESS = #{registeredAddress,jdbcType=VARCHAR},
      </if>
      <if test="factoryAddress != null" >
        FACTORY_ADDRESS = #{factoryAddress,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseType != null" >
        ENTERPRISE_TYPE = #{enterpriseType,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseLaw != null" >
        ENTERPRISE_LAW = #{enterpriseLaw,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseDate != null" >
        ENTERPRISE_DATE = #{enterpriseDate,jdbcType=DATE},
      </if>
      <if test="employeeCount != null" >
        EMPLOYEE_COUNT = #{employeeCount,jdbcType=INTEGER},
      </if>
      <if test="managerCount != null" >
        MANAGER_COUNT = #{managerCount,jdbcType=INTEGER},
      </if>
      <if test="tecCount != null" >
        TEC_COUNT = #{tecCount,jdbcType=INTEGER},
      </if>
      <if test="measure != null" >
        MEASURE = #{measure,jdbcType=VARCHAR},
      </if>
      <if test="website != null" >
        WEBSITE = #{website,jdbcType=VARCHAR},
      </if>
      <if test="funds != null" >
        FUNDS = #{funds,jdbcType=INTEGER},
      </if>
      <if test="currency != null" >
        CURRENCY = #{currency,jdbcType=VARCHAR},
      </if>
      <if test="license != null" >
        LICENSE = #{license,jdbcType=VARCHAR},
      </if>
      <if test="periodDate != null" >
        PERIOD_DATE = #{periodDate,jdbcType=DATE},
      </if>
      <if test="managementNum != null" >
        MANAGEMENT_NUM = #{managementNum,jdbcType=VARCHAR},
      </if>
      <if test="taxNum != null" >
        TAX_NUM = #{taxNum,jdbcType=VARCHAR},
      </if>
      <if test="orgCode != null" >
        ORG_CODE = #{orgCode,jdbcType=VARCHAR},
      </if>
      <if test="qualification != null" >
        QUALIFICATION = #{qualification,jdbcType=VARCHAR},
      </if>
      <if test="perAcount != null" >
        PER_ACOUNT = #{perAcount,jdbcType=INTEGER},
      </if>
      <if test="supplierRange != null" >
        SUPPLIER_RANGE = #{supplierRange,jdbcType=VARCHAR},
      </if>
      <if test="supplierOwner != null" >
        SUPPLIER_OWNER = #{supplierOwner,jdbcType=VARCHAR},
      </if>
      <if test="supplierHome != null" >
        SUPPLIER_HOME = #{supplierHome,jdbcType=VARCHAR},
      </if>
      <if test="branch != null" >
        BRANCH = #{branch,jdbcType=VARCHAR},
      </if>
      <if test="content != null" >
        CONTENT = #{content,jdbcType=VARCHAR},
      </if>
      <if test="honor != null" >
        HONOR = #{honor,jdbcType=VARCHAR},
      </if>
      <if test="other != null" >
        OTHER = #{other,jdbcType=VARCHAR},
      </if>
      <if test="mark != null" >
        MARK = #{mark,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        STATUS = #{status,jdbcType=CHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.jd.supplier.model.Enterprise" >
    update T_JDSUPPLIER_ENTERPRISE
    set SUPPLIER_ID = #{supplierId,jdbcType=BIGINT},
      CODE = #{code,jdbcType=VARCHAR},
      NAME = #{name,jdbcType=VARCHAR},
      ORGANIZE = #{organize,jdbcType=VARCHAR},
      SUPPLIER_TYPE = #{supplierType,jdbcType=VARCHAR},
      OFFICE_ADDRESS = #{officeAddress,jdbcType=VARCHAR},
      REGISTERED_ADDRESS = #{registeredAddress,jdbcType=VARCHAR},
      FACTORY_ADDRESS = #{factoryAddress,jdbcType=VARCHAR},
      ENTERPRISE_TYPE = #{enterpriseType,jdbcType=VARCHAR},
      ENTERPRISE_LAW = #{enterpriseLaw,jdbcType=VARCHAR},
      ENTERPRISE_DATE = #{enterpriseDate,jdbcType=DATE},
      EMPLOYEE_COUNT = #{employeeCount,jdbcType=INTEGER},
      MANAGER_COUNT = #{managerCount,jdbcType=INTEGER},
      TEC_COUNT = #{tecCount,jdbcType=INTEGER},
      MEASURE = #{measure,jdbcType=VARCHAR},
      WEBSITE = #{website,jdbcType=VARCHAR},
      FUNDS = #{funds,jdbcType=INTEGER},
      CURRENCY = #{currency,jdbcType=VARCHAR},
      LICENSE = #{license,jdbcType=VARCHAR},
      PERIOD_DATE = #{periodDate,jdbcType=DATE},
      MANAGEMENT_NUM = #{managementNum,jdbcType=VARCHAR},
      TAX_NUM = #{taxNum,jdbcType=VARCHAR},
      ORG_CODE = #{orgCode,jdbcType=VARCHAR},
      QUALIFICATION = #{qualification,jdbcType=VARCHAR},
      PER_ACOUNT = #{perAcount,jdbcType=INTEGER},
      SUPPLIER_RANGE = #{supplierRange,jdbcType=VARCHAR},
      SUPPLIER_OWNER = #{supplierOwner,jdbcType=VARCHAR},
      SUPPLIER_HOME = #{supplierHome,jdbcType=VARCHAR},
      BRANCH = #{branch,jdbcType=VARCHAR},
      CONTENT = #{content,jdbcType=VARCHAR},
      HONOR = #{honor,jdbcType=VARCHAR},
      OTHER = #{other,jdbcType=VARCHAR},
      MARK = #{mark,jdbcType=VARCHAR},
      CREATOR = #{creator,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      MODIFIER = #{modifier,jdbcType=VARCHAR},
      MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      STATUS = #{status,jdbcType=CHAR}
    where ID = #{id,jdbcType=BIGINT}
  </update>
  
  <select id="getMaxSupId" resultType="String">
	 	select  max( right(code,9))
 		from T_JDSUPPLIER_ENTERPRISE
	</select>
</mapper>