<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.Quality" >
  <resultMap id="BaseResultMap" type="com.jd.supplier.model.Quality" >
    <id column="ID" property="id" jdbcType="BIGINT" />
    <result column="SUPPLIER_ID" property="supplierId" jdbcType="BIGINT" />
    <result column="AUTHENTICATION" property="authentication" jdbcType="VARCHAR" />
    <result column="OTHER" property="other" jdbcType="VARCHAR" />
    <result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    <result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="CHAR" />
    <collection property="equipOne" column="ID"  select="com.jd.supplier.model.Equip.selectByQualityOneId"/>
    <collection property="equipTwo" column="ID"  select="com.jd.supplier.model.Equip.selectByQualityTwoId"/>
    <collection property="materials" column="ID"  select="com.jd.supplier.model.Material.selectByQualityId"/>
  </resultMap>
  <sql id="Base_Column_List" >
    ID, SUPPLIER_ID, AUTHENTICATION, OTHER,CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME, STATUS
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_QUALITY
    where ID = #{id,jdbcType=BIGINT}
  </select>
	<!-- 级联查询 -->
	<select id="selectBySupplierId" resultMap="BaseResultMap"
		parameterType="java.lang.Long">
		select
		<include refid="Base_Column_List" />
		from T_JDSUPPLIER_QUALITY
		where SUPPLIER_ID = #{id,jdbcType=BIGINT}
	</select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from T_JDSUPPLIER_QUALITY
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert1" parameterType="com.jd.supplier.model.Quality" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_QUALITY (SUPPLIER_ID, AUTHENTICATION, OTHER,
      CREATOR, CREATE_TIME, MODIFIER, 
      MODIFY_TIME, STATUS)
    values (#{supplierId,jdbcType=BIGINT}, #{authentication,jdbcType=VARCHAR}, #{other,jdbcType=VARCHAR},
      #{creator,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, 
      #{modifyTime,jdbcType=TIMESTAMP}, #{status,jdbcType=CHAR})
  </insert>
  <insert id="insert" parameterType="com.jd.supplier.model.Quality" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_QUALITY
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="supplierId != null" >
        SUPPLIER_ID,
      </if>
      <if test="authentication != null" >
        AUTHENTICATION,
      </if>
       <if test="other != null" >
        OTHER,
      </if>
      <if test="creator != null" >
        CREATOR,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="modifier != null" >
        MODIFIER,
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME,
      </if>
      <if test="status != null" >
        STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="supplierId != null" >
        #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="authentication != null" >
        #{authentication,jdbcType=VARCHAR},
      </if>
       <if test="other != null" >
        #{other,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="update" parameterType="com.jd.supplier.model.Quality" >
    update T_JDSUPPLIER_QUALITY
    <set >
      <if test="supplierId != null" >
        SUPPLIER_ID = #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="authentication != null" >
        AUTHENTICATION = #{authentication,jdbcType=VARCHAR},
      </if>
      <if test="other != null" >
        OTHER = #{other,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        STATUS = #{status,jdbcType=CHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.jd.supplier.model.Quality" >
    update T_JDSUPPLIER_QUALITY
    set SUPPLIER_ID = #{supplierId,jdbcType=BIGINT},
      AUTHENTICATION = #{authentication,jdbcType=VARCHAR},
      OTHER = #{other,jdbcType=VARCHAR},
      CREATOR = #{creator,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      MODIFIER = #{modifier,jdbcType=VARCHAR},
      MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      STATUS = #{status,jdbcType=CHAR}
    where ID = #{id,jdbcType=BIGINT}
  </update>
</mapper>