<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.RequirementAffix" >
  <resultMap id="BaseResultMap" type="com.jd.supplier.model.RequirementAffix" >
    <id column="ID" property="id" jdbcType="BIGINT" />
    <result column="BUSSINE_ID" property="bussineId" jdbcType="BIGINT" />
    <result column="BUSSINE_TYPE" property="bussineType" jdbcType="VARCHAR" />
    <result column="FILE_TYPE" property="fileType" jdbcType="VARCHAR" />
    <result column="FILE_NAME" property="fileName" jdbcType="VARCHAR" />
    <result column="FILE_KEY" property="fileKey" jdbcType="VARCHAR" />
    <result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    <result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="CHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, BUSSINE_ID, BUSSINE_TYPE,FILE_TYPE, FILE_NAME, FILE_KEY,CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME, 
    STATUS
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_FILEAFFIX
    where ID = #{id,jdbcType=BIGINT}
  </select>
  <!-- 级联查询 -->
  <select id="selectBySupplierId" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_FILEAFFIX
    where BUSSINE_ID = #{id,jdbcType=BIGINT} and BUSSINE_TYPE ='5' and STATUS='1'
  </select>
  <!-- 根据条件获取基本信息 2014/07/31 -->
  <select id="getAffix" resultMap="BaseResultMap" parameterType="com.jd.supplier.model.RequirementAffix" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_FILEAFFIX
    where BUSSINE_ID = #{bussineId,jdbcType=BIGINT} and BUSSINE_TYPE ='5' and STATUS='1' and FILE_TYPE = #{fileType,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from T_JDSUPPLIER_FILEAFFIX
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.jd.supplier.model.RequirementAffix" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_FILEAFFIX ( BUSSINE_ID,BUSSINE_TYPE, FILE_TYPE, 
      FILE_NAME,FILE_KEY, CREATOR, CREATE_TIME, 
      MODIFIER, MODIFY_TIME, STATUS
      )
    values (#{bussineId,jdbcType=BIGINT},#{bussineType,jdbcType=BIGINT},  #{fileType,jdbcType=VARCHAR}, 
      #{fileName,jdbcType=VARCHAR},#{fileKey,jdbcType=VARCHAR}, #{creator,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{modifier,jdbcType=VARCHAR}, #{modifyTime,jdbcType=TIMESTAMP}, #{status,jdbcType=CHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.jd.supplier.model.RequirementAffix" >
    insert into T_JDSUPPLIER_FILEAFFIX
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="bussineId != null" >
        BUSSINE_ID,
      </if>
       <if test="bussineType != null" >
        BUSSINE_TYPE,
      </if>
      <if test="fileType != null" >
        FILE_TYPE,
      </if>
      <if test="fileName != null" >
        FILE_NAME,
      </if>
      <if test="fileKey != null" >
        FILE_KEY,
      </if>
      <if test="creator != null" >
        CREATOR,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="modifier != null" >
        MODIFIER,
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME,
      </if>
      <if test="status != null" >
        STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="bussineId != null" >
        #{bussineId,jdbcType=BIGINT},
      </if>
       <if test="bussineType != null" >
        #{bussineType,jdbcType=BIGINT},
      </if>
      <if test="fileType != null" >
        #{fileType,jdbcType=VARCHAR},
      </if>
      <if test="fileName != null" >
        #{fileName,jdbcType=VARCHAR},
      </if>
      <if test="fileKey != null" >
        #{fileKey,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="update" parameterType="com.jd.supplier.model.RequirementAffix" >
    update T_JDSUPPLIER_FILEAFFIX
    <set >
      <if test="bussineId != null" >
        BUSSINE_ID = #{bussineId,jdbcType=BIGINT},
      </if>
       <if test="bussineType != null" >
        BUSSINE_TYPE = #{bussineType,jdbcType=BIGINT},
      </if>
      <if test="fileType != null" >
        FILE_TYPE = #{fileType,jdbcType=VARCHAR},
      </if>
      <if test="fileName != null" >
        FILE_NAME = #{fileName,jdbcType=VARCHAR},
      </if>
      <if test="fileKey != null" >
        FILE_KEY = #{fileKey,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        STATUS = #{status,jdbcType=CHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.jd.supplier.model.RequirementAffix" >
    update T_JDSUPPLIER_FILEAFFIX
    set BUSSINE_ID = #{bussineId,jdbcType=BIGINT},
      BUSSINE_TYPE = #{bussineType,jdbcType=BIGINT},
      FILE_TYPE = #{fileType,jdbcType=VARCHAR},
      FILE_NAME = #{fileName,jdbcType=VARCHAR},
      FILE_KEY = #{fileKey,jdbcType=VARCHAR},
      CREATOR = #{creator,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      MODIFIER = #{modifier,jdbcType=VARCHAR},
      MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      STATUS = #{status,jdbcType=CHAR}
    where ID = #{id,jdbcType=BIGINT}
  </update>
  
    <select id="getMaxFileAffixId" resultType="java.lang.Integer">
      SELECT MAX(ID)  FROM T_JDSUPPLIER_FILEAFFIX;
  </select>
  
   <select id="findByMap" parameterType="java.util.Map" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_FILEAFFIX
    <include refid="Where_And_Sql" />
	<if test="idList != null">
		AND ID in 
		<foreach close=")" collection="idList" index="index" item="item" open="(" separator=",">
			   #{item}
		</foreach>
	</if>
  </select>
  
  <select id="findByMapCount" parameterType="java.util.Map" resultType="long">

    select 
    count(*)
    from T_JDSUPPLIER_FILEAFFIX
     <include refid="Where_And_Sql" />
  </select>
  
   <sql id="Where_And_Sql">
		where
		  <if test="searchProjectName != null and searchProjectName != ''">
	        PROJECT_NAME like CONCAT('%',#{searchProjectName,jdbcType=VARCHAR},'%') AND
	      </if>
	       <if test="searchProjectNum != null and searchProjectNum != ''">
	        PROJECT_NUM like CONCAT('%',#{searchProjectNum,jdbcType=VARCHAR},'%') and
	      </if>
		  <if test="fileName != null and fileName != ''">
	        FILE_NAME like CONCAT('%',#{fileName,jdbcType=VARCHAR},'%') AND
	      </if>
	       <if test="fileType != null and fileType != ''">
	        FILE_TYPE = #{fileType,jdbcType=VARCHAR} and 
	      </if>
	       <if test="typeList != null and typeList !=''">
           	 FILE_TYPE IN 
           	
           	<foreach item="typeid" index="index" collection="typeList"  open="(" separator="," close=")" >
				            #{typeid}
			</foreach> 
           	AND
        </if>
	       <if test="bussineId != null and bussineId != ''">
	        BUSSINE_ID = #{bussineId,jdbcType=BIGINT} AND
	      </if>
	      <if test="bussineType != null and bussineType != ''">
	        BUSSINE_TYPE = #{bussineType,jdbcType=BIGINT} AND
	      </if>
	        STATUS = 1
	</sql>
	
	
	<select id="get" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_FILEAFFIX
    where ID = #{id,jdbcType=BIGINT}
    </select>
  
  
  <select id="findRequirementAffixListByReqId" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_FILEAFFIX
    where BUSSINE_ID = #{reqId,jdbcType=BIGINT}
  </select>
  
  <select id="findByPara" parameterType="com.jd.supplier.model.RequirementAffix" resultMap="BaseResultMap">
  	select
  	<include refid="Base_Column_List"/>
  	from T_JDSUPPLIER_FILEAFFIX
  	<include refid="Where_And_Sql1"/>
  </select>
  
  <sql id="Where_And_Sql1">
		where
	      <if test="fileType != null and fileType != ''">
	        FILE_TYPE = #{fileType,jdbcType=VARCHAR} and 
	      </if>
	       <if test="bussineId != null and bussineId != ''">
	        BUSSINE_ID = #{bussineId,jdbcType=BIGINT} and
	      </if>
	      <if test="bussineType != null and bussineType != ''">
	        BUSSINE_TYPE = #{bussineType,jdbcType=BIGINT} and
	      </if>
	       <if test="status != null and status != ''">
	        STATUS = #{status,jdbcType=BIGINT} and
	      </if>
	       1=1
	</sql>
	
	
   <select id="findExpressionByParams" resultMap="BaseResultMap" parameterType="java.util.Map" >
    select 
    <include refid="Base_Column_List"/>
    FROM T_JDSUPPLIER_FILEAFFIX 		 
    WHERE 
    FILE_TYPE = #{fileType,jdbcType=VARCHAR} 
    AND BUSSINE_ID = #{businessId,jdbcType=VARCHAR} 
    and BUSSINE_TYPE = #{businessType,jdbcType=VARCHAR}
  </select>
	
	<update id="deleteFromIds" parameterType="java.util.Map">
  	UPDATE T_JDSUPPLIER_FILEAFFIX SET STATUS=0
  	WHERE STATUS = 1  AND ID IN 
		<foreach item="item" index="index" collection="idsList" open="(" separator="," close=")">
			   #{item}
		</foreach>
  </update>
</mapper>