<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="ezinstall-web"
  id="myeclipse.1318662628288"
  context-root="/wap-phone"
  j2ee-spec="5.0"
  archive="ezinstall-web.war">
  <attributes>
    <attribute name="webrootdir" value="/WebRoot" />
  </attributes>
</project-module>

