<?xml version="1.0" encoding="UTF-8"?>
<beans>
	<!-- dao的装配 -->
	<dao id="meetingDao" class="com.bjpowernode.meeting.dao.MeetingDaoImpl"/>
	<!-- service的装配 -->
	<service id="meetingService" class="com.bjpowernode.meeting.service.MeetingServiceImpl">
		<param ref="meetingDao"/>
	</service>
	
	<!-- servlet的装配 -->
	<servlet id="/meeting" class="com.bjpowernode.meeting.web.MeetingAction">
		<param ref="meetingService"/>
	</servlet>
</beans>