<?xml version="1.0" encoding="GB18030"?>
<config>
	<db-info>
		<use-datasource>true</use-datasource>
		<datasource-name>java:comp/env/jdbc/myoracle</datasource-name>
		<driver-name>oracle.jdbc.driver.OracleDriver</driver-name>
		<url>jdbc:oracle:thin:@localhost:1521:orcl10</url>
		<user-name>scott</user-name>
		<passwrod>tiger</passwrod>
	</db-info>
</config>