<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
    
<struts>
    <package name="woshopO-package" extends="common-package" namespace="/woshopO">
    	<action name="*" class="woshopOAction" method="{1}">
			<result>/jsp/woshopO/{1}.jsp</result>
		</action>
    </package>
    
</struts>
