<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.1.xsd
	http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
	http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

	<description>Spring公共配置文件 </description>

	<!-- 定义受环境影响易变的变量 -->
	<bean id="commonPropertyPlaceholderConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="order" value="1" />
		<property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath*:/spring-config-${env}.properties</value>  
                <value>classpath*:/important${env.important}.properties</value>
            </list>
        </property>
	</bean>

	<!-- SpringContextUtils定义 -->
	<bean id="springContextUtils" class="com.jd.official.core.utils.SpringContextUtils" />

	<!-- 注解探测器 ， 自动注册bean,并保证@Required,@Autowired的属性被注入 -->
	<context:component-scan base-package="com.jd.official.modules">
		<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller" />
	</context:component-scan>
	<context:annotation-config />
	
	<!-- 定义检测执行时间的拦截器 -->
	<bean id="performanceMonitorInterceptor" class="com.jd.common.springmvc.interceptor.PlatformPerformanceMonitorInterceptor">
		<property name="maxAllowedTimeMillis" value="5000"></property>
	</bean>
	
	<aop:config>
		<aop:advisor pointcut="execution(* com.**.service.**.*Service*.*(..))"
			advice-ref="performanceMonitorInterceptor" />
	</aop:config>
	
	<bean id="PlatformProperties" class="com.jd.official.core.utils.PlatformProperties" scope="singleton">
		<constructor-arg index="0">  
            <value>spring-config-${env}</value>  
        </constructor-arg>
	</bean>

	<import resource="spring-config-datasource.xml" />
    <import resource="spring-config-cxf.xml"/>
<!-- 
	<import resource="spring-config-exception.xml" />
	<import resource="spring-config-jdredis.xml"/>
	<import resource="spring-config-mq.xml" />
    <import resource="spring-config-worker.xml"/>
 -->
</beans>