<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<bean id="jobHandlerZkManager" class="com.jd.dts.manager.JobHandlerZkManagerFactoryBean">
		<property name="jobDefs">
			<util:map>
				<entry key="orgSyncJob">
					<bean class="com.jd.dts.JobDef" p:name="orgSyncJob"
						p:sleepInterval="86400000" p:sleepNoData="86400000" p:batchExecuteQty="100000"
						p:partitionIds="1" />
				</entry>
				<entry key="positionSyncJob">
					<bean class="com.jd.dts.JobDef" p:name="positionSyncJob"
						p:sleepInterval="86400000" p:sleepNoData="86400000" p:batchExecuteQty="100000"
						p:partitionIds="1" />
				</entry>
				<entry key="levelSyncJob">
					<bean class="com.jd.dts.JobDef" p:name="levelSyncJob"
						p:sleepInterval="86400000" p:sleepNoData="86400000" p:batchExecuteQty="100000"
						p:partitionIds="1" />
				</entry>
				<entry key="userSyncJob">
					<bean class="com.jd.dts.JobDef" p:name="userSyncJob"
						p:sleepInterval="86400000" p:sleepNoData="86400000" p:batchExecuteQty="100000"
						p:partitionIds="1" />
				</entry>
			</util:map>
		</property>
		<property name="taskExecutors">
			<util:map>
				<entry key="orgSyncJob">
					<bean class="com.jd.official.modules.worker.OrgSyncExecutor" />
				</entry>
				<entry key="positionSyncJob">
					<bean class="com.jd.official.modules.worker.PositionSyncExecutor" />
				</entry>
				<entry key="levelSyncJob">
					<bean class="com.jd.official.modules.worker.LevelSyncExecutor" />
				</entry>
				<entry key="userSyncJob">
					<bean class="com.jd.official.modules.worker.UserSyncExecutor" />
				</entry>
			</util:map>
		</property>
		<property name="zkUrl" value="${dts.zk.url}" />
		<property name="zkRootPath" value="${dts.zk.rootpath}" />
	</bean>

	<bean id="workStart" class="com.jd.official.modules.worker.WorkerStart"
		init-method="start" />
</beans>
