<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.Advertising" >

	<resultMap id="base" type="com.jd.supplier.model.Advertising" >
	   <id property="id" column="ID"/>
	   <result property="advertiser" column="ADVERTISER"/>
	   <result property="position" column="POSITION"/>
	   <result property="picUrl" column="PIC_URL"/>
	   <result property="picKey" column="PIC_KEY"/>
	   <result property="linkUrl" column="LINK_URL"/>
	   <result property="expireTime" column="EXPIRE_TIME"/>
	   <result property="sortNum" column="SORT_NUM"/>
	   <result property="isDel" column="IS_DEL"/>
	   <result property="creator" column="CREATOR"/>
	   <result property="createTime" column="CREATE_TIME"/>
	   <result property="modifier" column="MODIFIER"/>
	   <result property="modifyTime" column="MODIFY_TIME"/>
	</resultMap>
	
	<select id="findLikeAdvertiser" resultMap="base">
		SELECT * FROM T_JDSUPPLIER_ADVERTISING 
		<include refid="findLikeAdvertiser-include"/>
		<if test="orderBy != null">
			ORDER BY 
			<if test="orderBy == 'id'">	ID </if>
			<if test="orderBy == 'expireTime'"> EXPIRE_TIME </if>
			<if test="order == 'desc'"> DESC </if>
		</if>
		LIMIT #{offset}, #{pageSize}
	</select>
	
	<select id="findLikeAdvertiser-count" resultType="long">
		SELECT COUNT(*) FROM T_JDSUPPLIER_ADVERTISING 
		<include refid="findLikeAdvertiser-include"/>
	</select>
	
	<sql id="findLikeAdvertiser-include">
		WHERE IS_DEL = 0
		<if test="advertiser != null">
			AND ADVERTISER LIKE CONCAT('%', #{advertiser} ,'%')
		</if>
	</sql>
	
	<select id="findById" resultMap="base">
		SELECT * FROM T_JDSUPPLIER_ADVERTISING WHERE ID = #{id}
	</select>
	
	<insert id="insert">
		INSERT INTO T_JDSUPPLIER_ADVERTISING(ADVERTISER, POSITION, PIC_URL, PIC_KEY, LINK_URL, EXPIRE_TIME, 
		SORT_NUM, IS_DEL, CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME)
		VALUES(#{advertiser}, #{position}, #{picUrl}, #{picKey}, #{linkUrl}, #{expireTime}, 
		#{sortNum}, #{isDel}, #{creator}, #{createTime}, #{modifier}, #{modifyTime})
	</insert>
	
	<update id="update">
		UPDATE T_JDSUPPLIER_ADVERTISING SET ADVERTISER = #{advertiser}, POSITION = #{position}, 
		PIC_URL = #{picUrl}, PIC_KEY = #{picKey}, LINK_URL = #{linkUrl}, EXPIRE_TIME = #{expireTime}, 
		SORT_NUM = #{sortNum}, IS_DEL = #{isDel}, 
		CREATOR = #{creator}, CREATE_TIME = #{createTime}, MODIFIER = #{modifier}, MODIFY_TIME = #{modifyTime} 
		WHERE ID = #{id}
	</update>
	
	<select id="findByPosition" resultMap="base">
		SELECT * FROM T_JDSUPPLIER_ADVERTISING 
		<include refid="findByPosition-include"/>
		ORDER BY SORT_NUM
		LIMIT #{offset}, #{pageSize}
	</select>
	
	<select id="findByPosition-count" resultType="long">
		SELECT COUNT(*) FROM T_JDSUPPLIER_ADVERTISING 
		<include refid="findByPosition-include"/>
	</select>
	
	<sql id="findByPosition-include">
		WHERE POSITION = #{position} AND IS_DEL = 0 AND EXPIRE_TIME > NOW()
	</sql>
	
	<update id="updateSortNum">
		UPDATE T_JDSUPPLIER_ADVERTISING SET SORT_NUM = #{sortNum} WHERE ID = #{id}
	</update>
	
</mapper>

