<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.ExpertExtraction">

	<resultMap id="base" type="com.jd.supplier.model.ExpertExtraction">
		<id property="id" column="ID"/>
		<result property="extractionId" column="EXTRACTION_ID"/>
		<result property="respCode" column="EXPERT_RESP_CODE"/>
		<result property="respDesc" column="RESP_DESC"/>
		<result property="extractMode" column="EXTRACT_MODE"/>
		
		<association property="expert" column="EXPERT_ID" javaType="com.jd.supplier.model.Expert" select="com.jd.supplier.model.Expert.findById"/>
	</resultMap>

	<select id="findByExtrId" resultMap="base">
		SELECT * FROM T_JDSUPPLIER_EXPERT_EXTRACTION WHERE EXTRACTION_ID = #{extractionId}
	</select>
	
	<select id="find" resultMap="base">
		SELECT * FROM T_JDSUPPLIER_EXPERT_EXTRACTION WHERE EXTRACTION_ID = #{extractionId} AND EXPERT_ID = #{expertId}
	</select>
	
	<select id="findById" resultMap="base">
		SELECT * FROM T_JDSUPPLIER_EXPERT_EXTRACTION WHERE ID = #{id}
	</select>
	
	<select id="findUnique" resultMap="base">
		SELECT * FROM T_JDSUPPLIER_EXPERT_EXTRACTION EE
		LEFT JOIN T_JDSUPPLIER_EXTRACTION EXT ON EE.EXTRACTION_ID = EXT.ID  
		WHERE EE.EXPERT_ID = #{expertId} AND EXT.REQ_ID = #{reqId}
		LIMIT 1
	</select>
	
	<insert id="insert" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO T_JDSUPPLIER_EXPERT_EXTRACTION(EXTRACTION_ID,EXPERT_ID,EXPERT_RESP_CODE,RESP_DESC,EXTRACT_MODE)
		VALUES(#{extractionId},#{expert.id},#{respCode},#{respDesc},#{extractMode})
	</insert>
	
	<update id="update">
		UPDATE T_JDSUPPLIER_EXPERT_EXTRACTION SET EXTRACTION_ID=#{extractionId},
		EXPERT_ID=#{expert.id},EXPERT_RESP_CODE=#{respCode},RESP_DESC=#{respDesc},
		EXTRACT_MODE=#{extractMode}
		WHERE ID = #{id}
	</update>
	
	<!-- 
		SELECT REQ.ID, REQ.PROJECT_NAME,IFNULL(COUNT,0) FROM T_JDSUPPLIER_REQUIREMENT REQ 
		LEFT JOIN T_JDSUPPLIER_EXTRACTION EXT ON EXT.REQ_ID = REQ.ID
		LEFT JOIN(
		SELECT EXTRACTION_ID, COUNT(*) COUNT FROM T_JDSUPPLIER_EXPERT_EXTRACTION
		WHERE EXPERT_ID = 1
		GROUP BY EXTRACTION_ID
		) X ON X.EXTRACTION_ID = EXT.ID
		ORDER BY REQ.ID
		
		SELECT * FROM T_JDSUPPLIER_EXPERT_EXTRACTION
		WHERE EXPERT_ID = 1
	 -->
	

</mapper>