<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.Other" >
  <resultMap id="BaseResultMap" type="com.jd.supplier.model.Other" >
    <id column="ID" property="id" jdbcType="BIGINT" />
    <result column="SUPPLIER_ID" property="supplierId" jdbcType="BIGINT" />
    <result column="IS_COOPERATION" property="isCooperation" jdbcType="CHAR" />
    <result column="COOPERATION" property="cooperation" jdbcType="VARCHAR" />
    <result column="IS_VISIT" property="isVisit" jdbcType="CHAR" />
    <result column="MARK" property="mark" jdbcType="VARCHAR" />
    <result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    <result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="CHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, SUPPLIER_ID, IS_COOPERATION, COOPERATION, IS_VISIT, MARK, CREATOR, CREATE_TIME, 
    MODIFIER, MODIFY_TIME, STATUS
  </sql>
  <!-- 级联查询 -->
  <select id="selectBySupplierId" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_OTHER
    where SUPPLIER_ID = #{id,jdbcType=BIGINT}
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_OTHER
    where ID = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from T_JDSUPPLIER_OTHER
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert1" parameterType="com.jd.supplier.model.Other" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_OTHER ( SUPPLIER_ID, IS_COOPERATION, 
      COOPERATION, IS_VISIT, MARK, 
      CREATOR, CREATE_TIME, MODIFIER, 
      MODIFY_TIME, STATUS)
    values ( #{supplierId,jdbcType=BIGINT}, #{isCooperation,jdbcType=CHAR}, 
      #{cooperation,jdbcType=VARCHAR}, #{isVisit,jdbcType=CHAR}, #{mark,jdbcType=VARCHAR}, 
      #{creator,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, 
      #{modifyTime,jdbcType=TIMESTAMP}, #{status,jdbcType=CHAR})
  </insert>
  <insert id="insert" parameterType="com.jd.supplier.model.Other" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_OTHER
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="supplierId != null" >
        SUPPLIER_ID,
      </if>
      <if test="isCooperation != null" >
        IS_COOPERATION,
      </if>
      <if test="cooperation != null" >
        COOPERATION,
      </if>
      <if test="isVisit != null" >
        IS_VISIT,
      </if>
      <if test="mark != null" >
        MARK,
      </if>
      <if test="creator != null" >
        CREATOR,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="modifier != null" >
        MODIFIER,
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME,
      </if>
      <if test="status != null" >
        STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="supplierId != null" >
        #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="isCooperation != null" >
        #{isCooperation,jdbcType=CHAR},
      </if>
      <if test="cooperation != null" >
        #{cooperation,jdbcType=VARCHAR},
      </if>
      <if test="isVisit != null" >
        #{isVisit,jdbcType=CHAR},
      </if>
      <if test="mark != null" >
        #{mark,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="update" parameterType="com.jd.supplier.model.Other" >
    update T_JDSUPPLIER_OTHER
    <set >
      <if test="supplierId != null" >
        SUPPLIER_ID = #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="isCooperation != null" >
        IS_COOPERATION = #{isCooperation,jdbcType=CHAR},
      </if>
      <if test="cooperation != null" >
        COOPERATION = #{cooperation,jdbcType=VARCHAR},
      </if>
      <if test="isVisit != null" >
        IS_VISIT = #{isVisit,jdbcType=CHAR},
      </if>
      <if test="mark != null" >
        MARK = #{mark,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        STATUS = #{status,jdbcType=CHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.jd.supplier.model.Other" >
    update T_JDSUPPLIER_OTHER
    set SUPPLIER_ID = #{supplierId,jdbcType=BIGINT},
      IS_COOPERATION = #{isCooperation,jdbcType=CHAR},
      COOPERATION = #{cooperation,jdbcType=VARCHAR},
      IS_VISIT = #{isVisit,jdbcType=CHAR},
      MARK = #{mark,jdbcType=VARCHAR},
      CREATOR = #{creator,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      MODIFIER = #{modifier,jdbcType=VARCHAR},
      MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      STATUS = #{status,jdbcType=CHAR}
    where ID = #{id,jdbcType=BIGINT}
  </update>
</mapper>