<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.RequirementTaskAssign" >
  <resultMap id="BaseResultMap" type="com.jd.supplier.model.RequirementTaskAssign" >
    <id column="ID" property="id" jdbcType="BIGINT" />
    <result column="TASK_ID" property="taskId" jdbcType="BIGINT" />
    <result column="ROLEID" property="roleid" jdbcType="INTEGER" />
    <result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    <result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, TASK_ID, ROLEID, CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME, STATUS
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_TASK_ASSIGN
    where ID = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from T_JDSUPPLIER_TASK_ASSIGN
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.jd.supplier.model.RequirementTaskAssign" >
    insert into T_JDSUPPLIER_TASK_ASSIGN (ID, TASK_ID, ROLEID, 
      CREATOR, CREATE_TIME, MODIFIER, 
      MODIFY_TIME, STATUS)
    values (#{id,jdbcType=BIGINT}, #{taskId,jdbcType=BIGINT}, #{roleid,jdbcType=INTEGER}, 
      #{creator,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, 
      #{modifyTime,jdbcType=TIMESTAMP}, #{status,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.jd.supplier.model.RequirementTaskAssign" >
    insert into T_JDSUPPLIER_TASK_ASSIGN
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="taskId != null" >
        TASK_ID,
      </if>
      <if test="roleid != null" >
        ROLEID,
      </if>
      <if test="creator != null" >
        CREATOR,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="modifier != null" >
        MODIFIER,
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME,
      </if>
      <if test="status != null" >
        STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="taskId != null" >
        #{taskId,jdbcType=BIGINT},
      </if>
      <if test="roleid != null" >
        #{roleid,jdbcType=INTEGER},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.jd.supplier.model.RequirementTaskAssign" >
    update T_JDSUPPLIER_TASK_ASSIGN
    <set >
      <if test="taskId != null" >
        TASK_ID = #{taskId,jdbcType=BIGINT},
      </if>
      <if test="roleid != null" >
        ROLEID = #{roleid,jdbcType=INTEGER},
      </if>
      <if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        STATUS = #{status,jdbcType=VARCHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.jd.supplier.model.RequirementTaskAssign" >
    update T_JDSUPPLIER_TASK_ASSIGN
    set TASK_ID = #{taskId,jdbcType=BIGINT},
      ROLEID = #{roleid,jdbcType=INTEGER},
      CREATOR = #{creator,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      MODIFIER = #{modifier,jdbcType=VARCHAR},
      MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      STATUS = #{status,jdbcType=VARCHAR}
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <select id="getMaxRequirementTaskAssignID" resultType="java.lang.Integer">
		SELECT MAX(ID) FROM T_JDSUPPLIER_TASK_ASSIGN;
	</select>

	<select id="findByMap" parameterType="java.util.Map" resultMap="BaseResultMap">
		select
		<include refid="Base_Column_List" />
		from T_JDSUPPLIER_TASK_ASSIGN
		<include refid="Where_And_Sql" />
		<if test="idList != null">
			AND ID in
			<foreach close=")" collection="idList" index="index" item="item"
				open="(" separator=",">
				#{item}
			</foreach>
		</if>
	</select>

	<select id="findByMapCount" parameterType="java.util.Map"
		resultType="long">

		select
		count(*)
		from T_JDSUPPLIER_TASK_ASSIGN
		<!-- <include refid="Where_And_Sql" /> -->
	</select>

	<sql id="Where_And_Sql">
		where
		<if test="searchProjectName != null and searchProjectName != ''">
			PROJECT_NAME like CONCAT('%',#{searchProjectName,jdbcType=VARCHAR},'%') and
		</if>
		<if test="searchProjectNum != null and searchProjectNum != ''">
			PROJECT_NUM like CONCAT('%',#{searchProjectNum,jdbcType=VARCHAR},'%') and
		</if>
		1=1
	</sql>


	<select id="get" parameterType="java.lang.Long" resultMap="BaseResultMap">
		select
		<include refid="Base_Column_List" />
		from T_JDSUPPLIER_TASK_ASSIGN
		where ID = #{id,jdbcType=BIGINT}
	</select>
</mapper>