<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jd.supplier.model.TaskNodeAssignment">
  <resultMap id="BaseResultMap" type="com.jd.supplier.model.TaskNodeAssignment">
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="NODE_ID" jdbcType="BIGINT" property="nodeId" />
    <result column="USER_ID" jdbcType="BIGINT" property="userId" />
    <result column="ASSIGNED_ID" jdbcType="BIGINT" property="assignedId" />
    <result column="ASSIGN_STATUS" jdbcType="TINYINT" property="assignStatus" />
    <result column="REASON" jdbcType="VARCHAR" property="reason" />
    <result column="STATUS" jdbcType="CHAR" property="status" />
    <result column="CREATOR" jdbcType="VARCHAR" property="creator" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="MODIFIER" jdbcType="VARCHAR" property="modifier" />
    <result column="MODIFY_TIME" jdbcType="TIMESTAMP" property="modifyTime" />
  </resultMap>
  <resultMap id="UserMap" type="com.jd.official.modules.system.model.User" >
    <result column="ID" property="id" jdbcType="BIGINT" />
    <result column="USER_NAME" property="userName" jdbcType="VARCHAR" />
    <result column="REAL_NAME" property="realName" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List">
    ID, NODE_ID, USER_ID,ASSIGNED_ID, ASSIGN_STATUS,REASON, STATUS, CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME
  </sql>
  <select id="get" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_TASK_NODE_ASSIGNMENT
    where ID = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from T_JDSUPPLIER_TASK_NODE_ASSIGNMENT
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insertAll" parameterType="com.jd.supplier.model.TaskNodeAssignment">
    insert into T_JDSUPPLIER_TASK_NODE_ASSIGNMENT (ID, NODE_ID, USER_ID, ASSIGNED_ID,
      ASSIGN_STATUS, STATUS, CREATOR, 
      CREATE_TIME, MODIFIER, MODIFY_TIME
      )
    values (#{id,jdbcType=BIGINT}, #{nodeId,jdbcType=BIGINT}, #{userId,jdbcType=BIGINT},#{assignedId,jdbcType=BIGINT}, 
      #{assignStatus,jdbcType=TINYINT}, #{status,jdbcType=CHAR}, #{creator,jdbcType=VARCHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, #{modifyTime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insert" parameterType="com.jd.supplier.model.TaskNodeAssignment" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_TASK_NODE_ASSIGNMENT
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        ID,
      </if>
      <if test="nodeId != null">
        NODE_ID,
      </if>
      <if test="userId != null">
        USER_ID,
      </if>
      <if test="assignedId != null">
        ASSIGNED_ID,
      </if>
      <if test="assignStatus != null">
        ASSIGN_STATUS,
      </if>
      <if test="reason != null">
        REASON,
      </if>
      <if test="status != null">
        STATUS,
      </if>
      <if test="creator != null">
        CREATOR,
      </if>
      <if test="createTime != null">
        CREATE_TIME,
      </if>
      <if test="modifier != null">
        MODIFIER,
      </if>
      <if test="modifyTime != null">
        MODIFY_TIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="nodeId != null">
        #{nodeId,jdbcType=BIGINT},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=BIGINT},
      </if>
      <if test="assignedId != null">
        #{assignedId,jdbcType=BIGINT},
      </if>
      <if test="assignStatus != null">
        #{assignStatus,jdbcType=TINYINT},
      </if>
      <if test="reason != null">
        #{reason,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=CHAR},
      </if>
      <if test="creator != null">
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null">
        #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null">
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="update" parameterType="com.jd.supplier.model.TaskNodeAssignment">
    update T_JDSUPPLIER_TASK_NODE_ASSIGNMENT
    <set>
      <if test="nodeId != null">
        NODE_ID = #{nodeId,jdbcType=BIGINT},
      </if>
      <if test="userId != null">
        USER_ID = #{userId,jdbcType=BIGINT},
      </if>
      <if test="assignedId != null">
        ASSIGNED_ID = #{assignedId,jdbcType=BIGINT},
      </if>
      <if test="assignStatus != null">
        ASSIGN_STATUS = #{assignStatus,jdbcType=TINYINT},
      </if>
      <if test="reason != null">
        REASON = #{reason,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        STATUS = #{status,jdbcType=CHAR},
      </if>
      <if test="creator != null">
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null">
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null">
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  
  <select id="findTaskAssignUsers" resultMap="UserMap" parameterType="java.util.Map">
  	select u.ID,u.USER_NAME,u.REAL_NAME from T_OFFICIAL_SYS_ROLE r  
	join T_OFFICIAL_SYS_USER_ROLE ur on ur.ROLE_ID = r.ID 
	join T_OFFICIAL_SYS_USER u on u.id = ur.USER_ID
	where r.ROLE_CODE = #{roleCode}
  </select>
  
  <select id="getClaimCount" resultType="java.lang.Integer" parameterType="java.util.Map">
  	select count(0) from T_JDSUPPLIER_TASK_NODE_ASSIGNMENT t
  	where t.USER_ID = #{userId} and t.NODE_ID=#{nodeId}
  </select>
  
  <select id="getAssignmentByNodeId" resultMap="BaseResultMap" parameterType="java.lang.Long">
  	select 
  	<include refid="Base_Column_List" />
  	from T_JDSUPPLIER_TASK_NODE_ASSIGNMENT
  	where NODE_ID=#{nodeId}
  </select>
</mapper>