<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="I8Soft">
  <typeAlias alias="I8Soft" type="com.i8app.ezinstall.common.app.domain.I8Soft"/>
  
  <resultMap class="I8Soft" id="common">
  	<result property="id" column="SOFTID"/>
  	<result property="name" column="SOFTNAME"/>
  	<result property="manu" column="KAIFAMANU"/>
  	<result property="version" column="SOFTVERSION"/>
  	<result property="fileSize" column="FILESIZE"/>
  	<result property="fee" column="SOFTFEE"/>
  	<result property="appType" column="SOFTTYPE"/>
  	<result property="date" column="SHANGJIADATE"/>
  	<result property="info" column="SOFTINFO"/>
  	<result property="osType" column="OSTYPE"/>
  	<result property="osInfo.osId" column="OSID"/>
  	<result property="icon" column="ICONFILENAME"/>
  	<result property="pic1" column="PICFILENAME1"/>
  	<result property="pic2" column="PICFILENAME2"/>
  	<result property="pic3" column="PICFILENAME3"/>
  	<result property="file" column="SOFTFILENAME"/>
  	<result property="hotRecmd" column="HOTRECMD"/>
  	<result property="flag" column="SOFTFLAG"/>
  	<result property="userRemarkNum" column="USERREMARKNUM"/>
  	<result property="userRemark" column="USERREMARK"/>
  	<result property="downNum" column="DOWNNUM"/>
  	<result property="installCount" column="INSTALLCOUNT"/>
  	<result property="weekInstallCount" column="WEEKINSTALLCOUNT"/>
  	<result property="monthInstallCount" column="MONTHINSTALLCOUNT"/>
  	<result property="url" column="SOFTURL"/>
  	<result property="legalFileName" column="LEGALFILENAME"/>
  	<result property="tmcImage" column="softTmcImage"/>
  	<result property="legalTmcImage" column="legalTmcImage"/>
  	<result property="mnemonicCode" column="mnemonicCode"/>
  </resultMap>
  
  <resultMap class="I8Soft" id="fetchOsInfo" extends="common">
  	<result property="osInfo.osVersion" column="OSVERSION"/>
  </resultMap>
  
  <select id="findAll" resultMap="fetchOsInfo">
  	SELECT * FROM SOFTINFO S LEFT JOIN OSINFO O ON S.OSID = O.OSID LIMIT #offset#, #pageSize#
  </select>

  <select id="findAll-count" resultClass="int">
  	SELECT COUNT(*) FROM SOFTINFO
  </select>
  
  <select id="byId" resultMap="common">
  	SELECT * FROM SOFTINFO WHERE SOFTID = #id#
  </select>

  <select id="byOs" resultMap="common">
  	SELECT * FROM SOFTINFO WHERE OSTYPE = #osType#
  </select>

  <select id="byIds" resultMap="common">
  	SELECT * FROM SOFTINFO WHERE SOFTID IN
  	<iterate prepend="" property="ids" open="(" close=")" conjunction=",">
  		#ids[]#
  	</iterate>
  </select>
  
</sqlMap>