<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="Pkg">
  <typeAlias alias="Pkg" type="com.i8app.ezinstall.common.app.domain.Pkg"/>
  
  <resultMap class="Pkg" id="base">
  	<result property="id" column="ID"/>
  	<result property="name" column="NAME"/>
  	<result property="info" column="INFO"/>
  	<result property="groupId" column="GROUPID"/>
  	<result property="num" column="NUM"/>
  	<result property="icon" column="ICON"/>
  	<result property="largeIcon" column="LARGEICON"/>
  </resultMap>
  
  <select id="byGroupId" resultMap="base">
  	SELECT * FROM PKG 
	WHERE groupid = #groupId# AND ISDELETED = 0 ORDER BY NUM DESC
  </select>
</sqlMap>