<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE log4j:configuration SYSTEM "http://toolkit.alibaba-inc.com/dtd/log4j/log4j.dtd">

<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<!-- 统一待办日志 -->
	<appender name="FILE-UNIFYAGENT" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<param name="Append" value="true" />
		<param name="file" value="${log.path}/jdoa-unifyagent.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %5p %c{1}:%L - %m%n" />
		</layout>
	</appender>
 
	<category name="com.jd.oa.agent.service.impl" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE-UNIFYAGENT" />
	</category>
	
	<category name="com.jd.oa.process.model" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="CONSOLE" />
	</category>
	<category name="com.jd.oa.app.model" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="CONSOLE" />
	</category>
	<category name="com.jd.oa.system.model" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="CONSOLE" />
	</category>

	<root>
		<level value="info" />
		<appender-ref ref="CONSOLE" />
	</root>
</log4j:configuration>