<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

	<!-- 邮件服务 -->

	<bean id="mailReceiveService" class="com.jd.oa.common.mail.impl.MailReceiveServiceImpl">
		<property name="protocol" value="${mail.store.protocol}" />
		<property name="host" value="${mail.pop3_imap.host}" />
		<property name="port" value="${mail.pop3_imap.port}" />
		<property name="username" value="${mail.pop3_imap.username}" />
		<property name="password" value="${mail.pop3_imap.password}" />
		<property name="validate" value="${mail.pop3_imap.auth}" />
		<property name="attachmentDir" value="${mail.pop3_imap.attachment.dir}" />
		<property name="emailDir" value="${mail.pop3_imap.mail.dir}" />
	</bean>

	<bean id="mailSendService" class="com.jd.oa.common.mail.impl.MailSendServiceImpl">
		<property name="defaultFrom" value="${mail.smtp.default.from}" />
		<property name="defaultTemplate" value="${mail.smtp.default.template}" />
		<property name="mailSender">
			<ref bean="mailSender" />
		</property>
		<property name="taskExecutor">
			<ref bean="mailTaskExecutor" />
		</property>
		<property name="velocityEngine">
			<ref bean="velocityEngine" />
		</property>
	</bean>

	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="${mail.smtp.host}" />
		<property name="port" value="${mail.smtp.port}" />
		<property name="username" value="${mail.smtp.username}" />
		<property name="password" value="${mail.smtp.password}" />
		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">${mail.smtp.auth}</prop>
			</props>
		</property>
	</bean>

	<bean id="mailTaskExecutor"
		class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize" value="2" />
		<property name="maxPoolSize" value="10" />
	</bean>


	<!--velocity模板的工厂类 -->
	<bean id="velocityEngine"
		class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
		<property name="velocityProperties">
			<props>
				<!-- 设置从classPath下读取模板文件 vm文件 -->
				<prop key="resource.loader">class</prop>
				<prop key="class.resource.loader.class">
					org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
				</prop>
				<prop key="velocimacro.library"></prop>
			</props>
		</property>
	</bean>
</beans>
