<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:saf="http://code.360buy.com/schema/saf"
	xmlns:mq="http://code.360buy.com/schema/mq"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://code.360buy.com/schema/saf 
	http://code.360buy.com/schema/saf/saf.xsd
	http://code.360buy.com/schema/mq 
	http://code.360buy.com/schema/mq/mq-1.0.xsd
	">

	<!-- 队列服务 -->
	<saf:reference id="retryService" interface="com.jd.activemq.retry.service.RetryService" version="1.0.0"
		group="MQ" timeout="10000" check="false" url="${saf.url}" />

	<mq:retryContainer id="retryContainer" retryService="retryService" />

	<!-- 消息处理类 -->
	<bean id="messageListener" class="com.jd.oa.common.mq.MessageHandler" />
	
	<!--process task message listener -->
	<bean id="messageListenerAgent" class="com.jd.oa.common.mq.MessageHandlerAgent" />

	<!-- 线上环境 address="failover://(registry://;http://;file://)"，如果特殊需要可灵活配置address -->
    <!-- 连接工厂配置 -->
	<mq:connectionFactory id="connectionFactory" user="${mq.userName}" password="${mq.password}" address="${zk.url}" systemId="${mq.consumer.systemId}"
		prefetch="100" maximumRedeliveries="2" alwaysSyncSend="true" />

    <!--消费者配置 -->
    <!-- 同一个systemId要消费多个消息，增加listener即可 -->
	<mq:consumerListener id="consumer" connectionFactory="connectionFactory" concurrency="${mq.consumer.concurrency}" exceptionListener="retryContainer" autoStart="true">
	<!-- ]
		<mq:listener destination="${mq.consumer.destination}" messageListener="messageListenerAgent" />
	 -->
	</mq:consumerListener>

    <!-- 生产者配置 -->
    <mq:jmsTemplate id="producerEbs" connectionFactory="connectionFactory"	destination="${mq.ebs.producer.destination}" />
    <mq:jmsTemplate id="produceJme" connectionFactory="connectionFactory"	destination="${mq.jme.producer.destination}" />
    <mq:jmsTemplate id="produceUim" connectionFactory="connectionFactory"	destination="${mq.uim.producer.destination}" />
    
</beans>
