<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <context-param>
  <param-name>webAppRootKey</param-name>
  <param-value>webapp.root.ezinstall-web</param-value>
 </context-param>
 <context-param>
  <param-name>log4jConfigLocation</param-name>
  <param-value>classpath:log4j.properties</param-value>
 </context-param>
 <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>classpath:applicationContext.xml</param-value>
 </context-param>
 <filter>
  <filter-name>OpenSessionInViewFilter</filter-name>
  <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
  <init-param>
   <param-name>singleSession</param-name>
   <param-value>true</param-value>
  </init-param>
  <!-- 
   <init-param>
    <param-name>sessionFactoryBeanName</param-name>
    <param-value>sessionFactory</param-value>
   </init-param>
   <init-param>
        <param-name> flushMode </param-name> 
   		<param-value>AUTO </param-value>         
   </init-param> 
   -->
 </filter>
 <!-- <filter-mapping> <filter-name>webwork</filter-name> <url-pattern>/*</url-pattern> 
		</filter-mapping> -->
 <filter>
  <filter-name>struts2</filter-name>
  <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
 </filter>
 <!-- <filter> <filter-name>webwork</filter-name> <filter-class>com.opensymphony.webwork.dispatcher.FilterDispatcher</filter-class> 
		</filter> -->
 <filter-mapping>
  <filter-name>OpenSessionInViewFilter</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 <filter-mapping>
  <filter-name>struts2</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 <listener>
  <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
 </listener>
 <listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 </listener>
 <servlet>
  <servlet-name>UpdateServlet</servlet-name>
  <servlet-class>com.i8app.install.web.UpdateServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>UpdateServlet</servlet-name>
  <url-pattern>/servlet/update</url-pattern>
 </servlet-mapping>
 <servlet>
	<servlet-name>jerseyws</servlet-name>
	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
	<init-param>
	    <param-name>javax.ws.rs.Application</param-name>
	    <param-value>com.i8app.install.service.ws.RestApplication</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
   </servlet>
 <servlet-mapping>
  <servlet-name>jerseyws</servlet-name>
  <url-pattern>/api/*</url-pattern>
 </servlet-mapping>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
 
  <session-config>
  <session-timeout>600</session-timeout>
 </session-config>
 
 <!-- 
   <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  -->
 
</web-app>
