<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.oa.process.model.ProcessInstance" >
    <resultMap id="BaseResultMap" type="com.jd.oa.process.model.ProcessInstance" >
        <id column="ID" property="id" jdbcType="VARCHAR" />
        <result column="PROCESS_DEFINITION_ID" property="processDefinitionId" jdbcType="VARCHAR" />
        <result column="PROCESS_DEFINITION_NAME" property="processDefinitionName" jdbcType="VARCHAR" />
        <result column="PROCESS_INSTANCE_ID" property="processInstanceId" jdbcType="VARCHAR" />
        <result column="PROCESS_INSTANCE_NAME" property="processInstanceName" jdbcType="VARCHAR" />
        <result column="STARTER_ID" property="starterId" jdbcType="VARCHAR" />
        <result column="BEGIN_TIME" property="beginTime" jdbcType="TIMESTAMP" />
        <result column="END_TIME" property="endTime" jdbcType="TIMESTAMP" />
        <result column="LAST_TASK_TIME" property="lastTaskTime" jdbcType="TIMESTAMP" />
        <result column="STATUS" property="status" jdbcType="CHAR" />
        <result column="YN" property="yn" jdbcType="BIT" />
    	<result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    	<result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    	<result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    	<result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
        <result column="BUSINESS_INSTANCE_ID" property="businessInstanceId" jdbcType="VARCHAR" />
        <result column="PRIORITY" property="priority" jdbcType="VARCHAR" />
		<result column="PAF_PROCESS_DEFINITION_ID" property="pafProcessDefinitionId" jdbcType="VARCHAR" />
		<result column="FOLLOW_CODE" property="followCode" jdbcType="VARCHAR" />
    </resultMap>

    <!--根据流程实例ID查询流程实例信息-->
    <select id="selectByProcessInstanceId" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select
            m.ID,
            m.PROCESS_DEFINITION_ID,
            m.PROCESS_DEFINITION_NAME,
            m.PROCESS_INSTANCE_ID,
            m.PROCESS_INSTANCE_NAME,
            m.STARTER_ID,
            m.BEGIN_TIME,
            m.END_TIME,
            m.LAST_TASK_TIME,
            m.STATUS,
            m.YN,
            m.BUSINESS_INSTANCE_ID,
            m.PRIORITY,
			t.PAF_PROCESS_DEFINITION_ID,
			m.FOLLOW_CODE
        from
            T_JDOA_PROCESS_INSTANCE m
		left join T_JDOA_PROCESS_DEFINITION t on m.PROCESS_DEFINITION_ID=t.ID and t.YN= 0
        where
            m.PROCESS_INSTANCE_ID = #{processInstanceId,jdbcType=VARCHAR}
            AND m.YN = 0
    </select>
	
	<!--根据流程实例ID查询流程实例信息(一次性获取多个)-->
    <select id="selectByProcessInstanceIds" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select
            m.ID,
            m.PROCESS_DEFINITION_ID,
            m.PROCESS_DEFINITION_NAME,
            m.PROCESS_INSTANCE_ID,
            m.PROCESS_INSTANCE_NAME,
            m.STARTER_ID,
            m.BEGIN_TIME,
            m.END_TIME,
            m.LAST_TASK_TIME,
            m.STATUS,
            m.YN,
            m.BUSINESS_INSTANCE_ID,
            m.PRIORITY,
            m.FOLLOW_CODE,
			t.PAF_PROCESS_DEFINITION_ID
        from
            T_JDOA_PROCESS_INSTANCE m
		left join T_JDOA_PROCESS_DEFINITION t on m.PROCESS_DEFINITION_ID=t.ID and t.YN= 0
        where
            m.PROCESS_INSTANCE_ID IN 
			<foreach item="processInstanceIds" index="index" collection="list" 
                 open="(" separator="," close=")">
                #{processInstanceIds}
            </foreach>
            AND m.YN = 0
    </select>

    <!--新建流程实例-->
    <insert id="insert" parameterType="com.jd.oa.process.model.ProcessInstance" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Nov 12 15:48:19 CST 2013.
    -->
    insert into T_JDOA_PROCESS_INSTANCE (ID, BUSINESS_INSTANCE_ID, PROCESS_DEFINITION_ID, 
      PROCESS_DEFINITION_NAME, PROCESS_INSTANCE_ID, 
      PROCESS_INSTANCE_NAME, STARTER_ID, PRIORITY, FOLLOW_CODE,
      BEGIN_TIME, END_TIME, STATUS, 
      LAST_TASK_TIME, YN, CREATOR, 
      CREATE_TIME, MODIFIER, MODIFY_TIME
      )
    values (#{id,jdbcType=VARCHAR}, #{businessInstanceId,jdbcType=VARCHAR}, #{processDefinitionId,jdbcType=VARCHAR}, 
      #{processDefinitionName,jdbcType=VARCHAR}, #{processInstanceId,jdbcType=VARCHAR}, 
      #{processInstanceName,jdbcType=VARCHAR}, #{starterId,jdbcType=VARCHAR}, #{priority,jdbcType=VARCHAR}, #{followCode,jdbcType=VARCHAR},
      #{beginTime,jdbcType=TIMESTAMP}, #{endTime,jdbcType=TIMESTAMP}, #{status,jdbcType=CHAR}, 
      #{lastTaskTime,jdbcType=TIMESTAMP}, #{yn,jdbcType=BIT}, #{creator,jdbcType=VARCHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, #{modifyTime,jdbcType=TIMESTAMP}
      )
  </insert>

    <!--根据流程实例ID修改流程实例信息-->
    <update id="updateByProcessInstanceId" parameterType="com.jd.oa.process.model.ProcessInstance" >
        update T_JDOA_PROCESS_INSTANCE
        <set >
            <if test="endTime != null" >
                END_TIME = #{endTime,jdbcType=TIMESTAMP},
            </if>
            <if test="status != null and status != ''" >
                STATUS = #{status,jdbcType=CHAR},
            </if>
            LAST_TASK_TIME = now()
        </set>
        where
            PROCESS_INSTANCE_ID = #{processInstanceId,jdbcType=VARCHAR}
            AND YN = 0
    </update>

    <!--取消流程实例-->
    <update id="cancelByProcessInstanceId" parameterType="com.jd.oa.process.model.ProcessInstance" >
        update T_JDOA_PROCESS_INSTANCE
        set
            END_TIME = now(),
            STATUS = #{status,jdbcType=CHAR}
        where
            PROCESS_INSTANCE_ID = #{processInstanceId,jdbcType=VARCHAR}
            AND YN = 0
    </update>
  
    <!-- 根据申请人Id和状态查询流程,根据流程发起时间升序排序 -->
    <select id="selectProInsByStaIdAndStatus" resultMap="BaseResultMap" parameterType="java.util.Map" >
        select
            t.ID,
            t.PROCESS_DEFINITION_ID,
            t.PROCESS_DEFINITION_NAME,
            t.PROCESS_INSTANCE_ID,
            t.PROCESS_INSTANCE_NAME,
            t.STARTER_ID,
            t.BEGIN_TIME,
            t.END_TIME,
            t.LAST_TASK_TIME,
            t.STATUS,
            t.YN,
            t.BUSINESS_INSTANCE_ID,
            t.PRIORITY,
            t.FOLLOW_CODE,
			d.PAF_PROCESS_DEFINITION_ID
        from
            T_JDOA_PROCESS_INSTANCE t,T_JDOA_PROCESS_DEFINITION d
        where
            1=1 and t.PROCESS_DEFINITION_ID=d.ID and d.YN=0 and t.YN=0
        <if test="starterId != null" >
            AND STARTER_ID = #{starterId,jdbcType=VARCHAR}
        </if>
        <if test="status != null" >
            AND STATUS in
            <foreach item="item" index="index" collection="status" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        ORDER BY BEGIN_TIME
    </select>
  
    <!-- add by wangdongxing -->
    <sql id="Where_And_Sql">
        <trim prefix="where" prefixOverrides="AND">
            YN=0
            <if test="id != null and id !=''" >
                AND ID = #{id,jdbcType=VARCHAR}
            </if>
            <if test="processDefinitionId != null and processDefinitionId!=''" >
                AND PROCESS_DEFINITION_ID = #{processDefinitionId,jdbcType=VARCHAR}
            </if>
            <if test="processInstanceId != null and processInstanceId!=''" >
                AND PROCESS_INSTANCE_ID = #{processInstanceId,jdbcType=VARCHAR}
            </if>
            <if test="processInstanceName != null and processInstanceName!=''" >
                AND PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%')
            </if>
            <if test="starterId != null and starterId!=''" >
                AND STARTER_ID = #{starterId,jdbcType=VARCHAR}
            </if>
            <if test="status != null and status!=''" >
                AND STATUS = #{status,jdbcType=CHAR}
            </if>
            <if test="businessInstanceId != null and businessInstanceId!=''" >
                AND BUSINESS_INSTANCE_ID = #{businessInstanceId,jdbcType=VARCHAR}
            </if>
            <if test="priority != null and priority!=''" >
                AND PRIORITY = #{priority,jdbcType=VARCHAR}
            </if>
            <if test="followCode != null and followCode!=''" >
                AND FOLLOW_CODE = #{followCode,jdbcType=VARCHAR}
            </if>
            <if test="lastTaskTime != null and lastTaskTime!=''" >
                AND LAST_TASK_TIME = #{lastTaskTime,jdbcType=VARCHAR}
            </if>
        </trim>
    </sql>
   	<select id="find" resultMap="BaseResultMap" parameterType="com.jd.oa.process.model.ProcessInstance" >
        select
           ID,
           PROCESS_DEFINITION_ID,
           PROCESS_DEFINITION_NAME,
           PROCESS_INSTANCE_ID,
           PROCESS_INSTANCE_NAME,
           STARTER_ID,
           BEGIN_TIME,
           END_TIME,
           LAST_TASK_TIME,
           STATUS,
           YN,
           BUSINESS_INSTANCE_ID,
           FOLLOW_CODE,
           PRIORITY
        from
           T_JDOA_PROCESS_INSTANCE
        <include refid="Where_And_Sql" />
    </select>
    
    <!-- 通过发起人获得所有的流程实例 -->
    <select id="findAllInstanceByStartId" resultType="String" parameterType="java.util.Map" >
        select PROCESS_INSTANCE_ID
        from T_JDOA_PROCESS_INSTANCE
        where YN=0
        and exists (select 1 from T_JDOA_PROCESS_DEFINITION def where def.ID = PROCESS_DEFINITION_ID and def.IS_OUTER = '0')
        <if test="starterId != null" >
            AND STARTER_ID = #{starterId,jdbcType=VARCHAR}
        </if>
        <if test="status != null" >
            AND STATUS in
            <foreach item="item" index="index" collection="status" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
    </select>
    
  
    <!--通过流程key查询流程实例相关信息-->
    <select id="findProcessInstanceByKey" resultMap="BaseResultMap" parameterType="java.util.Map" >
        select
            ID,
            PROCESS_DEFINITION_ID,
            PROCESS_DEFINITION_NAME,
            PROCESS_INSTANCE_ID,
            PROCESS_INSTANCE_NAME,
            STARTER_ID,
            BEGIN_TIME,
            END_TIME,
            LAST_TASK_TIME,
            STATUS,
            YN,
            BUSINESS_INSTANCE_ID,
            FOLLOW_CODE,
            PRIORITY
        from
            T_JDOA_PROCESS_INSTANCE
        where
            PROCESS_DEFINITION_ID = (select pd.ID from T_JDOA_PROCESS_DEFINITION pd where pd.PAF_PROCESS_DEFINITION_ID = #{processDefKey,jdbcType=VARCHAR})
    </select>
    <select id="get" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select *
    from T_JDOA_PROCESS_INSTANCE
    	where ID = #{_parameter}
  </select>
  <update id="update" parameterType="com.jd.oa.process.model.ProcessInstance" >
    update T_JDOA_PROCESS_INSTANCE
    <set >
      <if test="processDefinitionId != null" >
        PROCESS_DEFINITION_ID = #{processDefinitionId,jdbcType=VARCHAR},
      </if>
      <if test="processInstanceId != null" >
        PROCESS_INSTANCE_ID = #{processInstanceId,jdbcType=VARCHAR},
      </if>
      <if test="processInstanceName != null" >
        PROCESS_INSTANCE_NAME = #{processInstanceName,jdbcType=VARCHAR},
      </if>
      <if test="starterId != null" >
        STARTER_ID = #{starterId,jdbcType=VARCHAR},
      </if>
      <if test="beginTime != null" >
        BEGIN_TIME = #{beginTime,jdbcType=TIMESTAMP},
      </if>
      <if test="endTime != null" >
        END_TIME = #{endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        STATUS = #{status,jdbcType=CHAR},
      </if>
      <if test="yn != null" >
        YN = #{yn,jdbcType=BIT},
      </if>
      <if test="businessInstanceId != null" >
        BUSINESS_INSTANCE_ID = #{businessInstanceId,jdbcType=VARCHAR},
      </if>
      <if test="priority != null" >
        PRIORITY = #{priority,jdbcType=VARCHAR},
      </if>
        <if test="followCode != null" >
            FOLLOW_CODE = #{followCode,jdbcType=VARCHAR},
        </if>
	  <if test="lastTaskTime != null">
		LAST_TASK_TIME = #{lastTaskTime,jdbcType=VARCHAR},
	  </if>
	  <if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where ID = #{id,jdbcType=VARCHAR}
  </update>
  
  
  <select id="findByMap" resultMap="BaseResultMap" parameterType="java.util.Map">
        select *
        from T_JDOA_PROCESS_INSTANCE
        where STATUS in (1,2,3) and YN = 0
		<if test="id != null and id !=''" >
                AND ID = #{id,jdbcType=VARCHAR}
		</if>
		<if test="processDefinitionId != null and processDefinitionId!=''" >
                AND PROCESS_DEFINITION_ID = #{processDefinitionId,jdbcType=VARCHAR}
		</if>
		<if test="processInstanceId != null and processInstanceId!=''" >
                AND PROCESS_INSTANCE_ID = #{processInstanceId,jdbcType=VARCHAR}
		</if>
		<if test="processInstanceName != null and processInstanceName!=''" >
                AND PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%')
		</if>
		<if test="processDefinitionName != null and processDefinitionName!=''" >
                AND PROCESS_DEFINITION_NAME like CONCAT('%',#{processDefinitionName,jdbcType=VARCHAR},'%')
		</if>
		<if test="status != null and status!=''" >
                AND status = #{status,jdbcType=VARCHAR}
		</if>
      <if test="followCode != null and followCode!=''" >
          AND FOLLOW_CODE = #{followCode,jdbcType=VARCHAR}
      </if>
	</select>
	<select id="findByMapCount" resultType="long" parameterType="java.util.Map">
        select count(*)
        from T_JDOA_PROCESS_INSTANCE
        where STATUS in (1,2,3) and YN = 0
		<if test="id != null and id !=''" >
                AND ID = #{id,jdbcType=VARCHAR}
		</if>
		<if test="processDefinitionId != null and processDefinitionId!=''" >
                AND PROCESS_DEFINITION_ID = #{processDefinitionId,jdbcType=VARCHAR}
		</if>
		<if test="processInstanceId != null and processInstanceId!=''" >
                AND PROCESS_INSTANCE_ID = #{processInstanceId,jdbcType=VARCHAR}
		</if>
		<if test="processInstanceName != null and processInstanceName!=''" >
                AND PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%')
		</if>
		<if test="processDefinitionName != null and processDefinitionName!=''" >
                AND PROCESS_DEFINITION_NAME like CONCAT('%',#{processDefinitionName,jdbcType=VARCHAR},'%')
		</if>
		<if test="status != null and status!=''" >
                AND status = #{status,jdbcType=VARCHAR}
		</if>
        <if test="followCode != null and followCode!=''" >
            AND FOLLOW_CODE = #{followCode,jdbcType=VARCHAR}
        </if>
	</select>
</mapper>