<?xml version="1.0" encoding="UTF-8"?>
<toolbox>
	<!-- application start -->
	<tool>
		<key>shiro</key><!-- 可选默认为 shiro -->
		<scope>application</scope>
		<class>com.jd.official.core.shiro.tag.ShiroVelocity</class>
	</tool>
	<!-- application end -->
</toolbox>