<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.oa.system.model.PsPosition" >
  <resultMap id="BaseResultMap" type="com.jd.oa.system.model.PsPosition" >
    <id column="POS_ID" property="posId" jdbcType="VARCHAR" />
    <result column="EFFDT" property="effdt" jdbcType="VARCHAR" />
    <result column="EFF_STATUS" property="effStatus" jdbcType="VARCHAR" />
    <result column="JOB_CODE" property="jobCode" jdbcType="VARCHAR" />
    <result column="DESCR" property="descr" jdbcType="VARCHAR" />
    <result column="DESCRSHORT" property="descrshort" jdbcType="VARCHAR" />
    <result column="GC_POSN_FULLNAME" property="gcPosnFullname" jdbcType="VARCHAR" />
    <result column="ORG_ID" property="orgId" jdbcType="VARCHAR" />
    <result column="KEY_POSITION" property="keyPosition" jdbcType="VARCHAR" />
    <result column="PARENT_ID" property="parentId" jdbcType="VARCHAR" />
    <result column="REPORT_DOTTED_LINE" property="reportDottedLine" jdbcType="VARCHAR" />
    <result column="GC_MAIN_SEQUENCE" property="gcMainSequence" jdbcType="VARCHAR" />
    <result column="GC_SEQUENCE" property="gcSequence" jdbcType="VARCHAR" />
    <result column="GC_SUBSEQUENCE" property="gcSubsequence" jdbcType="VARCHAR" />
    <result column="LASTUPDDTTM" property="lastupddttm" jdbcType="VARCHAR" />
  </resultMap>
  
  <select id="findByEffStatus" resultMap="BaseResultMap">
  	SELECT * FROM T_JDOA_PS_POSITION WHERE EFF_STATUS = #{value}
  </select>
  
  <insert id="add">
  	INSERT INTO T_JDOA_PS_POSITION(POS_ID, EFFDT, EFF_STATUS, JOB_CODE, DESCR, 
  	DESCRSHORT, GC_POSN_FULLNAME, ORG_ID, KEY_POSITION, PARENT_ID, REPORT_DOTTED_LINE, 
  	GC_MAIN_SEQUENCE, GC_SEQUENCE, GC_SUBSEQUENCE, LASTUPDDTTM) 
  	VALUES(#{posId}, #{effdt}, #{effStatus}, #{jobCode}, #{descr}, 
  	#{descrshort}, #{gcPosnFullname}, #{orgId}, #{keyPosition}, #{parentId}, #{reportDottedLine},
  	#{gcMainSequence}, #{gcSequence}, #{gcSubsequence}, #{lastupddttm})
  </insert>
   
   <update id="truncate">
  	TRUNCATE T_JDOA_PS_POSITION
  </update>
</mapper>