<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.oa.system.model.SysRole" >
	<resultMap id="BaseResultMap" type="com.jd.oa.system.model.SysRole" >
		<id column="ID" property="id" jdbcType="VARCHAR" />
		<result column="ROLE_CODE" property="roleCode" jdbcType="VARCHAR" />
		<result column="ROLE_NAME" property="roleName" jdbcType="VARCHAR" />
		<result column="ROLE_TYPE" property="roleType" jdbcType="CHAR" />
		<result column="STATUS" property="status" jdbcType="CHAR" />
		<result column="CREATOR" property="creator" jdbcType="VARCHAR" />
		<result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
		<result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
		<result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
	</resultMap>
    <!--常用查询列-->
	<sql id="Base_Column_List" >
        ID, ROLE_CODE, ROLE_NAME, ROLE_TYPE, STATUS, CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME
	</sql>
    <!--根据ID查询-->
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select
            <include refid="Base_Column_List" />
        from T_JDOA_SYS_ROLE
        where ID = #{id,jdbcType=VARCHAR}  AND  STATUS ="0"
  </select>
    <!--根据名称查询-->
    <select id="findSysRoleByName" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select
        <include refid="Base_Column_List" />
        from T_JDOA_SYS_ROLE
        where  ROLE_NAME=#{roleName,jdbcType=VARCHAR}   AND  STATUS ="0"
    </select>
    <!--查找该用户不所属的角色-->
    <select id="findUnUseSysRoleListByUserId" resultMap="BaseResultMap" parameterType="java.lang.String" >
        SELECT ID,ROLE_NAME,CASE ROLE_TYPE WHEN 0 THEN '角色' ELSE '用户组' END AS ROLE_TYPE
        FROM T_JDOA_SYS_ROLE R WHERE ID NOT IN (
        SELECT ROLE_ID FROM T_JDOA_SYS_USER_ROLE WHERE USER_ID=#{userId,jdbcType=VARCHAR}) and `STATUS`=0 ORDER BY ROLE_TYPE DESC
    </select>
    <!--查询所用系统角色-->
  <select id="findAllRoles" resultMap="BaseResultMap" parameterType="java.lang.String" >
	    select 
			<include refid="Base_Column_List" />
	    from T_JDOA_SYS_ROLE where role_type='0'  and `STATUS`=0
 </select>
    <!--查询所用用户组-->
  <select id="findAllGroups" resultMap="BaseResultMap" parameterType="java.lang.String" >
	    select 
			<include refid="Base_Column_List" />
	    from T_JDOA_SYS_ROLE where role_type='1'  and `STATUS`=0
 </select>
    <!--查询角色列表 -->
    <select id="selectByRoleType" resultMap="BaseResultMap" parameterType="java.lang.String">
        select ID,ROLE_NAME,ROLE_TYPE
        from T_JDOA_SYS_ROLE
        where  STATUS ="0"
   </select>
    <!--根据ID查询角色列表 -->
	<select id="get" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select
		<include refid="Base_Column_List" />
    from T_JDOA_SYS_ROLE
    where ID = #{id,jdbcType=VARCHAR}
	</select>
    <!--根据ID删除 -->
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from T_JDOA_SYS_ROLE
    where ID = #{id,jdbcType=VARCHAR}
	</delete>
    <!--插入 -->
	<insert id="insert" parameterType="com.jd.oa.system.model.SysRole" >
    insert into T_JDOA_SYS_ROLE (ID, ROLE_CODE, ROLE_NAME,
      ROLE_TYPE, STATUS, CREATOR, 
      CREATE_TIME, MODIFIER, MODIFY_TIME
      )
    values (#{id,jdbcType=VARCHAR}, #{roleCode,jdbcType=VARCHAR}, #{roleName,jdbcType=VARCHAR}, 
      #{roleType,jdbcType=CHAR}, #{status,jdbcType=CHAR}, #{creator,jdbcType=VARCHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, #{modifyTime,jdbcType=TIMESTAMP}
      )
	</insert>
    <!--插入 -->
	<insert id="insertSelective" parameterType="com.jd.oa.system.model.SysRole" >
    insert into T_JDOA_SYS_ROLE
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="id != null" >
        ID,
			</if>
			<if test="roleCode != null" >
        ROLE_CODE,
			</if>
			<if test="roleName != null" >
        ROLE_NAME,
			</if>
			<if test="roleType != null" >
        ROLE_TYPE,
			</if>
			<if test="status != null" >
        STATUS,
			</if>
			<if test="creator != null" >
        CREATOR,
			</if>
			<if test="createTime != null" >
        CREATE_TIME,
			</if>
			<if test="modifier != null" >
        MODIFIER,
			</if>
			<if test="modifyTime != null" >
        MODIFY_TIME,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides="," >
			<if test="id != null" >
        #{id,jdbcType=VARCHAR},
			</if>
			<if test="roleCode != null" >
        #{roleCode,jdbcType=VARCHAR},
			</if>
			<if test="roleName != null" >
        #{roleName,jdbcType=VARCHAR},
			</if>
			<if test="roleType != null" >
        #{roleType,jdbcType=CHAR},
			</if>
			<if test="status != null" >
        #{status,jdbcType=CHAR},
			</if>
			<if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="modifier != null" >
        #{modifier,jdbcType=VARCHAR},
			</if>
			<if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
			</if>
		</trim>
	</insert>
    <!--更新-->
	<update id="update" parameterType="com.jd.oa.system.model.SysRole" >
    update T_JDOA_SYS_ROLE
		<set >
			<if test="roleCode != null" >
        ROLE_CODE = #{roleCode,jdbcType=VARCHAR},
			</if>
			<if test="roleName != null" >
        ROLE_NAME = #{roleName,jdbcType=VARCHAR},
			</if>
			<if test="roleType != null" >
        ROLE_TYPE = #{roleType,jdbcType=CHAR},
			</if>
			<if test="status != null" >
        STATUS = #{status,jdbcType=CHAR},
			</if>
			<if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
			</if>
			<if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
			</if>
		</set>
    where ID = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.jd.oa.system.model.SysRole" >
    update T_JDOA_SYS_ROLE
    set ROLE_CODE = #{roleCode,jdbcType=VARCHAR},
      ROLE_NAME = #{roleName,jdbcType=VARCHAR},
      ROLE_TYPE = #{roleType,jdbcType=CHAR},
      STATUS = #{status,jdbcType=CHAR},
      CREATOR = #{creator,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      MODIFIER = #{modifier,jdbcType=VARCHAR},
      MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP}
    where ID = #{id,jdbcType=VARCHAR}
	</update>
	<sql id="Where_And_Sql">
		<trim prefix="where" prefixOverrides="AND">
			 STATUS ="0"
			<if test="roleCode != null" >
	        ROLE_CODE = #{roleCode,jdbcType=VARCHAR}
			</if>
			<if test="roleName != null" >
	        AND ROLE_NAME like CONCAT('%',#{roleName,jdbcType=VARCHAR},'%') 
			</if>
			<if test="roleType != null" >
	        AND ROLE_TYPE = #{roleType,jdbcType=VARCHAR}
			</if>
		</trim>
	</sql>
	
	<select id="find" resultMap="BaseResultMap" parameterType="com.jd.oa.system.model.SysRole">
	    select  
		<include refid="Base_Column_List" /> 
		  from  T_JDOA_SYS_ROLE
	</select>
  
	<select id="findByPage" resultMap="BaseResultMap" parameterType="com.jd.oa.system.model.SysRole">
    select  
		<include refid="Base_Column_List" />
	  from T_JDOA_SYS_ROLE
		<include refid="Where_And_Sql" />
	</select>
	<select id="findByPageCount" resultType="long" parameterType="com.jd.oa.system.model.SysRole">
    select count(*) 
	  from  T_JDOA_SYS_ROLE
		<include refid="Where_And_Sql" />
	</select>
	<select id="findByMap" resultMap="BaseResultMap" parameterType="java.util.Map">
    select 
		<include refid="Base_Column_List" />
	  from T_JDOA_SYS_ROLE
		<include refid="Where_And_Sql" />
	</select>
	<select id="findByMapCount" resultType="long" parameterType="java.util.Map">
    select count(*) 
	  from  T_JDOA_SYS_ROLE
		<include refid="Where_And_Sql" />
	</select>
	<select id="findByUserId" resultMap="BaseResultMap" parameterType="java.lang.String">
    select r.* 
      from T_JDOA_SYS_USER_ROLE ur,T_JDOA_SYS_ROLE r 
      where ur.ROLE_ID=r.ID and ur.USER_ID= #{userId,jdbcType=VARCHAR};
	</select>
	
	<!-- Add By WXJ At 2013-09-03 权限表达式角色List-->
  	<select id="findRoleList" resultMap="BaseResultMap" parameterType="java.lang.String" >
  		select r.* 
      	from T_JDOA_SYS_ROLE r 
      	where r.ROLE_TYPE='0' and r.`STATUS`=0;
  	</select>
  
 	<!-- Add By WXJ At 2013-09-03 权限表达式用户组List-->
  	<select id="findGroupList" resultMap="BaseResultMap" parameterType="java.lang.String" >
  		select r.* 
      	from T_JDOA_SYS_ROLE r 
      	where r.ROLE_TYPE='1' and r.`STATUS`=0;
  	</select>
  
</mapper>